---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ravenshell/dev/projects/Okay/flutter-ui-module/okay_flutter_design_module/publish/build/ios/ui_module-v1.8.3/Release/iphoneos/Release-iphoneos/path_provider/path_provider.framework/path_provider'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C27, size: 0x8, addend: 0x0, symName: _path_providerVersionString, symObjAddr: 0x0, symBinAddr: 0x46D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56C5C, size: 0x8, addend: 0x0, symName: _path_providerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4700, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56C99, size: 0x8, addend: 0x0, symName: _GetDirectoryOfType, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0x56CBD, size: 0x8, addend: 0x0, symName: _GetDirectoryOfType, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0xD1, offset: 0x56D43, size: 0x8, addend: 0x0, symName: '+[FLTPathProviderPlugin registerWithRegistrar:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0xB4 }
  - { offsetInCU: 0x148, offset: 0x56DBA, size: 0x8, addend: 0x0, symName: '___47+[FLTPathProviderPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x2FC }
  - { offsetInCU: 0x268, offset: 0x56EDA, size: 0x8, addend: 0x0, symName: '+[FLTPathProviderPlugin getTemporaryDirectory]', symObjAddr: 0x3FC, symBinAddr: 0x43FC, symSize: 0x8 }
  - { offsetInCU: 0x2B0, offset: 0x56F22, size: 0x8, addend: 0x0, symName: '+[FLTPathProviderPlugin getApplicationDocumentsDirectory]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x56F6A, size: 0x8, addend: 0x0, symName: '+[FLTPathProviderPlugin getApplicationSupportDirectory]', symObjAddr: 0x40C, symBinAddr: 0x440C, symSize: 0x8 }
  - { offsetInCU: 0x340, offset: 0x56FB2, size: 0x8, addend: 0x0, symName: '+[FLTPathProviderPlugin getLibraryDirectory]', symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x8 }
...
